# QrCodeScanApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/composescan/: build.gradle
app/composescan/src/androidTest/java/com/project/composescan/: ExampleInstrumentedTest.kt
app/composescan/src/main/: AndroidManifest.xml
app/composescan/src/main/java/com/project/composescan/: ScanComposeActivity.kt
app/composescan/src/main/java/com/project/composescan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/composescan/src/main/res/values/: strings.xml  themes.xml
app/composescan/src/test/java/com/project/composescan/: ExampleUnitTest.kt
app/src/androidTest/java/com/project/basicqrcodescan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/basicqrcodescan/: FirstFragment.kt  KotlinPractise.kt  MainActivity.kt  ResultFragment.kt  ScanFragment.kt  SecondFragment.kt  WelcomeActivity.kt
app/src/main/java/com/project/basicqrcodescan/barcode/: QrCodeSampleCameraX.kt  QrCodeSampleCompose.kt
app/src/main/java/com/project/basicqrcodescan/qrcode/: KotlinPractise.kt  MainActivity.kt  ResultFragment.kt  ScanFragment.kt
app/src/main/java/com/project/basicqrcodescan/qrcode1/: QrCodeAnalysis.kt  QrCodeCompose.kt
app/src/main/java/com/project/basicqrcodescan/qrcode1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_document_scanner_24.xml  ic_baseline_exit_to_app_24.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_code_sample_compose.xml  activity_welcome.xml  content_main.xml  fragment_result.xml  fragment_scan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/basicqrcodescan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: build.gradle
zxing-android-embedded/src/com/journeyapps/barcodescanner/: BarcodeView.java
