plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'


}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.project.basicqrcodescan"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    //code scanner
    implementation "com.github.yuriy-budiyev:code-scanner:2.3.2"

    //zxing library with  the permission.
    implementation "me.dm7.barcodescanner:zxing:1.9.13"
    implementation "com.karumi:dexter:6.2.2"
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
//  implementation('com.journeyapps:zxing_android-embedded:4.1.0') {
//       transitive(false)
//    }
   implementation project(':zxing-android-embedded')
    //Not upgrade, because otherwise will work only on api > 24
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation "com.mikepenz:aboutlibraries-core:${latestAboutLibsRelease}"
    implementation "com.mikepenz:aboutlibraries:${latestAboutLibsRelease}"
}