plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'


}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.project.basicqrcodescan"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    //code scanner
    //implementation "com.github.yuriy-budiyev:code-scanner:2.3.2"

    //zxing library with  the permission.
    implementation "me.dm7.barcodescanner:zxing:1.9.13"
    implementation "com.karumi:dexter:6.2.2"
   // implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
//  implementation('com.journeyapps:zxing_android-embedded:4.1.0') {
//       transitive(false)
//    }
   implementation project(':zxing-android-embedded')
    //Not upgrade, because otherwise will work only on api > 24
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation "com.mikepenz:aboutlibraries-core:${latestAboutLibsRelease}"
    implementation "com.mikepenz:aboutlibraries:${latestAboutLibsRelease}"

    //////////////////////////////////////////////////////////////////////////////
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:barcode-scanning:16.2.0'

    implementation "androidx.activity:activity-compose:1.5.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}